@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p {
    margin: 0; 
    font: inherit;
}

body {
    font-family: Work Sans;
    color: #090A0A;
}

.header {
    width: 100%;
    padding: 27px 0;
}

.nav {
    width: 100%;
    text-align: right;
    justify-items: right;
}

.nav__item {
    margin-right: 30px;
    color: #000000; 
    text-decoration: none;
}
.nav__item:visited {
    color: #939596;
}

.nav__item:hover {
    color: #676b6d;
}

.nav__item:last-child {
    margin-right: 0;
}

.hero {
    padding-top: 80px;
    padding-bottom: 80px;
}
.heading1 {
    font-size: 36px;
    line-height: 140%;
    margin-bottom: 40px;
}

.hero__image {
    width: 100%;
}

.heading4 {
    font-size: 20px;
    line-height: 250%;
}

.paragraph {
    font-size: 17px;
    line-height: 120%;
    color: #7C7E80;
}

.gallery {
    padding-bottom: 30px;
    padding-top: 30px;
}

.gallery__card {
    padding-bottom: 80px;
    height: 100%;
}

.gallery__image {
    width: 100%;
}


.social-shares {
    align-content: center;
    background: chartreuse;
}
  

.footer {
    background-color: #363434;
    color: #FCFCFC;
    padding-top: 100px;
    padding-bottom: 100px;   

}

.footer__footer {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
}

.footer__image {
    max-width: 170px;
    grid-column: 2;
    grid-column: 2/3;
    justify-self: center;
    margin: 10px;
    padding: 20px;
}

.footer_heading {
    font-size: 28px;
    line-height: 140%;
    text-align: center;
    color: #FCFCFC;
    padding-bottom: 30px;
    grid-column: 2/3;

}

.footer__paragraph{
    font-size: 17px;
    line-height: 160%;
    grid-column: 2/3;

}
.margin-bottom--40 {
    margin-bottom: 40px;
}